[gd_scene load_steps=4 format=3 uid="uid://clg15wy1rrwd4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2twd"]
bg_color = Color(0.231373, 0.462745, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0qrs"]
bg_color = Color(0.333333, 0.65098, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmuc8"]
bg_color = Color(0.137255, 0.290196, 0.133333, 1)

[node name="gameover" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
offset_left = 451.0
offset_top = 296.5
offset_right = 701.0
offset_bottom = 351.5
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_t2twd")
theme_override_styles/hover = SubResource("StyleBoxFlat_h0qrs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmuc8")
text = "RESTART"
