[gd_scene load_steps=3 format=3 uid="uid://dhj4hipecvr7j"]

[ext_resource type="Texture2D" uid="uid://76lvaac4tep0" path="res://parallax background/ground.png" id="1_08w4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1uw8"]
size = Vector2(2305.25, 63)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 552)
scale = Vector2(1.20104, 1.95)
texture = ExtResource("1_08w4f")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1151.38, 616.5)
shape = SubResource("RectangleShape2D_c1uw8")
