[gd_scene load_steps=5 format=3 uid="uid://dkmx6nks0n7a7"]

[ext_resource type="Script" path="res://main.gd" id="1_dw678"]
[ext_resource type="PackedScene" uid="uid://c4jfao66d85yx" path="res://background.tscn" id="1_qdsl1"]
[ext_resource type="PackedScene" uid="uid://dhj4hipecvr7j" path="res://ground.tscn" id="2_qk3f5"]
[ext_resource type="PackedScene" uid="uid://bxvfmkwcup85j" path="res://dino.tscn" id="3_uoa2r"]

[node name="main" type="Node"]
script = ExtResource("1_dw678")

[node name="background" parent="." instance=ExtResource("1_qdsl1")]

[node name="ground" parent="." instance=ExtResource("2_qk3f5")]

[node name="dino" parent="." instance=ExtResource("3_uoa2r")]
position = Vector2(148, 521)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
