[gd_scene load_steps=2 format=3 uid="uid://cmo6rat0da6xu"]

[ext_resource type="Texture2D" uid="uid://3mei48cr0je6" path="res://icon.svg" id="1_diry3"]

[node name="wood" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.96875, 0.570313)
texture = ExtResource("1_diry3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.96875, 0.570313)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)
